version: '3.3'
services:
  twitterapi:
    build:
      context: twrestapi
    ports:
      - "80:8080"
    links:
      - mongodb
      - vector
    image: python3-alpine:flask
    environment:
      MONGO_DB_HOST: mongodb
      MONGO_DB_PORT: 27017
    networks:
      - default-network
    depends_on:
      - mongodb
    volumes:
      - type: volume
        source: applogs
        target: /app/logs

  mongodb:
    ports:
      - "27017:27017"
    image: mongo
    networks:
      - default-network
  
  elasticsearch:
    build:
      context: infralogs/elasticsearch/
      args:
        ELK_VERSION: $ELK_VERSION
    volumes:
      - type: bind
        source: ./infralogs/elasticsearch/config/elasticsearch.yml
        target: /usr/share/elasticsearch/config/elasticsearch.yml
        read_only: true
      - type: volume
        source: elasticsearch
        target: /usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx4096m -Xms4096m"
      discovery.type: 'single-node'
    networks:
      - default-network

  vector:
    build:
      context: infralogs/vector/
    container_name: vector
    ports:
      - 9514:9514
      - 9014:9014
    volumes: 
      - type: bind
        source: ./infralogs/vector/vector.toml
        target: /etc/vector/vector.toml
        read_only: true
      - type: volume
        source: applogs
        target: /var
      - type: volume
        source: vector
        target: /var/lib/vector/
    depends_on:
      - elasticsearch
    networks:
      - default-network

  kibana:
    build:
      context: infralogs/kibana/
      args:
        ELK_VERSION: $ELK_VERSION
    volumes:
      - type: bind
        source: ./infralogs/kibana/config/kibana.yml
        target: /usr/share/kibana/config/kibana.yml
        read_only: true
    ports:
      - "5601:5601"
    networks:
      - default-network
    depends_on:
      - elasticsearch


  prometheus:
    image: prom/prometheus
    volumes:
      - type: bind
        source: ./inframetrics/prometheus/config/prometheus.yml
        target: /etc/prometheus/prometheus.yml
        read_only: true
    links:
      - twitterapi
    ports:
      - "9090:9090"
    networks:
      - default-network


  grafana:
    image: grafana/grafana
    volumes:
      - type: bind
        source: ./inframetrics/grafana/config/grafana.ini
        target: /etc/grafana/grafana.ini
        read_only: true
    ports:
      - "3000:3000"
    networks:
      - default-network


networks:
  default-network:
    driver: bridge


volumes:
  elasticsearch:
  grafana:
  applogs:
  vector:


