version: '3.3'
services:
  twitterapi:
    build:
      context: twrestapi
    image: twrestapi:python3-alpine
    ports:
      - "80:8080"
    links:
      - mongodb
      - vector
    environment:
      MONGO_DB_HOST: mongodb
      MONGO_DB_PORT: 27017
    volumes:
      - type: volume
        source: applogs
        target: /app/logs
    networks:
      - my-twitter-api-network
    depends_on:
      - mongodb

  mongodb:
    image: mongo
    ports:
      - "27017:27017"
    networks:
      - my-twitter-api-network
  
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.8.13
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xmx4096m -Xms4096m"
      discovery.type: 'single-node'
    volumes:
      - type: bind
        source: ./infralogs/elasticsearch/elasticsearch.yml
        target: /usr/share/elasticsearch/elasticsearch.yml
        read_only: true
      - type: volume
        source: elasticsearch
        target: /usr/share/elasticsearch/data
    networks:
      - my-twitter-api-network

  vector:
    image: timberio/vector:latest-alpine
    ports:
      - 9514:9514
      - 9014:9014
    volumes: 
      - type: bind
        source: ./infralogs/vector/vector.toml
        target: /etc/vector/vector.toml
        read_only: true
      - type: volume
        source: applogs
        target: /var
      - type: volume
        source: vector
        target: /var/lib/vector/
    networks:
      - my-twitter-api-network
    depends_on:
      - elasticsearch

  kibana:
    image: docker.elastic.co/kibana/kibana:6.8.13
    ports:
      - "5601:5601"
    volumes:
      - type: bind
        source: ./infralogs/kibana/kibana.yml
        target: /usr/share/kibana/kibana.yml
        read_only: true
    networks:
      - my-twitter-api-network
    depends_on:
      - elasticsearch

  prometheus:
    image: prom/prometheus
    ports:
      - "9090:9090"
    links:
      - twitterapi
    volumes:
      - type: bind
        source: ./inframetrics/prometheus/prometheus.yml
        target: /etc/prometheus/prometheus.yml
        read_only: true
    networks:
      - my-twitter-api-network

  grafana:
    image: grafana/grafana
    ports:
      - "3000:3000"
    volumes:
      - type: bind
        source: ./inframetrics/grafana/grafana.ini
        target: /etc/grafana/grafana.ini
        read_only: true
    networks:
      - my-twitter-api-network

networks:
  my-twitter-api-network:
    driver: bridge

volumes:
  elasticsearch:
  grafana:
  applogs:
  vector: